PROJECT_NAME=Focus Journal
ENVIRONMENT=development
DEBUG=True


DATABASE_URL=postgresql+asyncpg://postgres:root@localhost:5432/focus_journal


SECRET_KEY=

JWT_ALGORITHM=HS256
JWT_EXPIRY_MINUTES=60

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

SESSION_SECRET_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

LINKEDIN_SCOPE=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=

OPENAI_API_KEY=
