PROJECT_NAME=Focus Journal
ENVIRONMENT=development
DEBUG=True


DATABASE_URL=postgresql+asyncpg://postgres:root@localhost:5432/focus_journal


SECRET_KEY=4a2bd44e4aa14cf295c36a5371c3fd55a0f4e2c927ea48cb9d34d2b7e76a99a4


JWT_ALGORITHM=HS256
JWT_EXPIRY_MINUTES=60

GOOGLE_CLIENT_ID=172186237926-tkk3fr6tjft6k1605h38fmqfngjdnem6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

SESSION_SECRET_KEY="sf9UeT3O$wq!R7vLm1pCk@F6rZx82DqP"

GITHUB_CLIENT_ID=Ov23listmGLEIjvro75K
GITHUB_CLIENT_SECRET=640799e54996caea90790422d1e48a4298b5dae1
GITHUB_CALLBACK_URL=http://localhost:8000/auth/github/callback

LINKEDIN_SCOPE="r_liteprofile r_emailaddress"
LINKEDIN_CLIENT_ID=77b2puby84806x
LINKEDIN_CLIENT_SECRET=WPL_AP1.sRbFN8PdhsSCbN8G.dBLkWg==
LINKEDIN_CALLBACK_URL=http://localhost:8000/auth/linkedin/callback

OPENAI_API_KEY="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"